	       CNC++(R). СКБ ОЦ ГСПО(C) 1992.	ПАРАМЕТРЫ.

	Группы параметров:

	P100   параметры осей;
	P500   параметры скорости;
	P1000  динамика осей;
	P1500  позиции;
	P2000  коррекции;
	P2500  параметры потенциометров;
	P3000  вспомогательные функции;
	P3500  выбор цветов;
	P4000  параметры технологиии;
	P4500  параметры периферии;
	P5000  электронные конечные выключатели;
	P5500  / Зарезервировано для дальнейших расширений /
	P6000  параметры шпинделя;
	P6500  параметры DNC;
	P7000  параметры системы.

P100 ОСЕВЫЕ ПАРАМЕТРЫ:

#P101   КОЛИЧЕСТВО ОСЕЙ

	Формат:1-8
	В этом параметре указывается количество формообразующих и
	позиционных осей, а также количество шпинделей(не больше 2-х).
	Общее количество осей в системе - не больше 8.

	[F]3		[POZ]2		[SP]2

#P102   АДРЕСА ОСЕЙ

	С помощью этого параметра указываются адреса приводи-
	мых в действие осей.
	Допустимые адреса:заглавные буквы X,Y,Z,A,B,C,U,V,W,S,T,
			  и цифры 1 и 2 как индексы осей ( X2 ).
			  " - " - не используется.

	[1]X		[2]Y		[3]Z		[4]B
	[5]C        	[6]S2          	[7]-		[8]W

#P103   ФОРМАТ ОСИ,РАЗРЯДЫ ПОСЛЕ ЗАПЯТОЙ

	Формат:1-3
	С помощью этого параметра определяются разряды показания
	после запятой, а также точность программирования.Для
	шпинделя 3 - разрешающая способность 1000(Р111).

	[1]3        	[2]3           	[3]3           	[4]0
	[5]3        	[6]2           	[7]1           	[8]1

#P104   ТИП ОСИ : КРУГОВАЯ/ЛИНЕЙНАЯ
	
	Формат: 0 - линейная,
		1 - круговая.

	[1]0        	[2]0           	[3]0            [4]1
	[5]1        	[6]0            [7]0            [8]0

#P105  МОДУЛЬНЫЙ КОЭФФИЦИЕНТ

	[1]1            [2]2           	[3]3            [4]4
	[5]5        	[6]6           	[7]7            [8]8

#P106 ШАГ ДИСКРЕТНОЙ ОСИ

	Для дискретной оси с постоянным шагом указывается величина
	шага в инкрементах MS. Для дискретной оси с переменным шагом
	указывается -1. Для непрерывных осей указывается 0.

	[1]0       	[2]-1          	[3]3        	[4]-1
	[5]5       	[6]6           	[7]7        	[8]8

#P107 КООРДИНАТЫ ПОЗИЦИИ 1-Й ДИСКРЕТНОЙ ОСИ С ПЕРЕМЕННЫМ ШАГОМ

	[1]0       	[2]1           	[3]3            [4]4
	[5]5       	[6]6           	[7]7            [8]8

#P108 КООРДИНАТЫ ПОЗИЦИИ 2-Й ДИСКРЕТНОЙ ОСИ С ПЕРЕМЕННЫМ ШАГОМ

	[1]0       	[2]1           	[3]3		[4]4
	[5]5            [6]6           	[7]7            [8]8

#P109 КООРДИНАТЫ ПОЗИЦИИ 3-Й ДИСКРЕТНОЙ ОСИ С ПЕРЕМЕННЫМ ШАГОМ

	[1]0       	[2]1           	[3]3            [4]4
	[5]5       	[6]6           	[7]7            [8]8

#P110 АДРЕСА ВЕДУЩЕЙ ОСИ (ДЛЯ ПАРАЛЛЕЛЬНЫХ ОСЕЙ)

	Формат:адреса из параметра Р101.
	Если ось не является параллельной,вводится "-"

	[1]Z       	[2]B           	[3]A            [4]C
	[5]-       	[6]X           	[7]-            [8]-

#P111 РАЗРЕШАЮЩАЯ СПОСОБНОСТЬ MS В ИМП./ОБ. (ДЛЯ ЛИНЕЙНОЙ MS=0)

	Формат: 10-4000
	Зависит от количества штрихов используемого датчика,
	например: количество штрихов-1000.
	Ввод нуля для оси шпинделя не допускается.

	[1]50           [2]60           [3]70           [4]111
	[5]90           [6]1236         [7]122          [8]13

#P112 КОЛИЧЕСТВО ИМПУЛЬСОВ НА ИНКРЕМЕНТ

	Формат: 0.025-25.000
	В зависимости от количества штрихов датчика, от шага
	шпинделя, а также от необходимой разрешающей способности.

	[1]0.123   	[2]3.13        	[3]16.          [4]1.1
	[5]0.25         [6]12.36       	[7]25           [8]4.12

#P113  ИНДИКАЦИЯ ОСЕЙ

	0 - ось не выводится на экран;
	1 - ось выводится на экран;

	[1]1       	[2]1           	[3]0            [4]0
	[5]0       	[6]0           	[7]1            [8]0

#P114  ЛОГИКА ПОИСКА ДЛЯ КРУГОВЫХ ОСЕЙ

	Формат: 1 - Поиск кратчайшего пути;
		0 - Знак определяет направление перемещения.
	Пример: N 100 B-30
		  Ось В перемещается до 30 градусов в отрицательном
		  направлении.
     
	[1]0       	[2]1          	[3]0            [4]1
	[5]1            [6]0           	[7]1            [8]0

#P115  БЛОКИРОВКА MS

	Формат:1- блокировка контроля включена;
	       0- блокировка контроля выключена.
	С помощью этого параметра и сигнала PC можно временно
	отключить внутренний контроль MS для специальных назначе-
	ний.

	[1]0       	[2]1           	[3]0            [4]1
	[5]1       	[6]0           	[7]1            [8]0

#P116 НАПРАВЛЕНИЕ MS

	Формат: 0 - отрицательное
		1 - положительное

	[1]1            [2]1		[3]1     	[4]1
	[5]1       	[6]1           	[7]1            [8]1

#P117 ПОЛЯРНОСТЬ ЦАП

	Формат: 0 - отрицательное
		1 - положительное

	[1]1		[2]1		[3]1       	[4]1
	[5]1    	[6]1         	[7]1     	[8]0

#P118 КОМПЕНСАЦИЯ ДРЕЙФА (OFFSET)

	Формат:в мм, градусах, оборотах(параметр Р112)
	Пример:сдвиг +12   инкрементов
	       ввод  -0.012 при разрешающей способности в мм

	[1]0       	[2]0.01       	[3]0 		[4]0.01
	[5]0.01       	[6]0            [7]0.01         [8]0

#P119  ТИП ОСИ: СИНХРОННАЯ / АСИНХРОННАЯ

	  Формат:0 - синхронная,
		 1 - асинхронная.

	[1]0	   	[2]0         	[3]0            [4]1
	[5]1    	[6]1		[7]1		[8]1

#P120  ДИНАМИЧЕСКАЯ ИНДИКАЦИЯ ОСЕЙ

	0-ось не выводится на экран в динамическом режиме;
	1-ось выводится на экран только после выхода в исходное.

	[1]0       	[2]0           	[3]0            [4]1
	[5]0       	[6]0           	[7]0            [8]0

#P121  СООТВЕТСВИЕ ЛОГИЧЕСКОЙ  И ФИЗИЧЕСКОЙ ОСЬЮ

       Если вы хотите подключить привод к другому аппаратному
       каналу управления приводом то укажите в соответсвующей
       позиции номер физического канала.
       Формат: 0 - 8, " 0 " - ось вообще не подключена.

	[1]1       	[2]2           	[3]3            [4]4
	[5]6       	[6]7           	[7]8            [8]0

P500   СКОРОСТИ

#P501 МАКСИМАЛЬНАЯ ПОДАЧА

      Формат: не менее P502, задается в мм/мин., об/мин., град./мин. для
      10В ЦАП.

	[1]10000    	[2]10000         [3]10000     	[4]4000
	[5]1000    	[6]2000          [7]4000        [8]4000

#P502 УСКОРЕННЫЙ ХОД (G00)

	Задается в мм/мин.,гр./мин.,обор/мин
	Формат:1-30000

	[1]8000     	[2]8000          [3]8000           [4]3000
	[5]1000    	[6]1500          [7]3000           [8]3500

#P503 	СКОРОСТЬ ВЫХОДА В ИСХОДНОЕ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502

	[1]2000     	[2]2000      	[3]2000           [4]2000
	[5]500    	[6]1000         [7]1000           [8]1000

#P504   ПОНИЖЕННАЯ СКОРОСТЬ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502

	[1]500     	[2]500          [3]500           [4]300
	[5]100    	[6]100         	[7]100           [8]100

#P505   СКОРОСТЬ ОПОРНОЙ ТОЧКИ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502
	Действует по сигналу РС "Опорная точка".

	[1]50     	[2]100          [3]150           [4]200
	[5]150    	[6]10         	[7]300           [8]200

#P506 МЕДЛЕННАЯ РУЧНАЯ ПОДАЧА

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502

	[1]10     	[2]10        	[3]10           [4]10
	[5]10    	[6]10         	[7]10           [8]10

#P507 СРЕДНЯЯ РУЧНАЯ ПОДАЧА

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502

	[1]100     	[2]100          [3]100           [4]100
	[5]100    	[6]100	 	[7]100           [8]100

#P508 БЫСТРАЯ РУЧНАЯ ПОДАЧА

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502


	[1]1000     	[2]1000         [3]1000           [4]1000
	[5]1000    	[6]1000         [7]1000           [8]1000

#P509 РУЧНАЯ ПОДАЧА, УСКОРЕННЫЙ ХОД

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - Р502

	[1]8000     	[2]8000         [3]8000           [4]3000
	[5]1000    	[6]1000         [7]1000           [8]1000

#P510 МАКСИМАЛЬНАЯ СКОРОСТЬ ПО ТРАЕКТОРИИ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 1 - 24000

	[1]5000     	[2]5000         [3]5000           [4]1000
	[5]1000    	[6]1000         [7]1000           [8]412

#P511 АВАРИЙНОЕ РАССОГЛАСОВАНИЕ ПО СКОРОСТИ

      Формат: указывается значение, индицируемое в режиме
	      "слежение", как рассогласование.

	[1]2000     	[2]2000         [3]2000           [4]11
	[5]3000    	[6]3000         [7]3000           [8]412

#P512 ВРЕМЯ ПОДАВЛЕНИЯ РАССОГЛАСОВАНИЯ ПО СКОРОСТИ

	Формат:в мс
	  В этом параметре можно задать время, в течение которого
	игнорируется выход рассогласования за пределы, указанные
	в параметре Р511.

	[1]100     	[2]100         [3]100           [4]100
	[5]100    	[6]100         [7]100           [8]412

#P513 ПРЕДЕЛЬНО ДОПУСТИМОЕ УСКОРЕНИЕ

	в мм/мин.,гр./мин.,обор/мин
	Формат:0.001-99.999
	  Этот параметр определяет значение ускорения, при достижении
	которого выдается авария привода.

	[1]99     	[2]99           [3]99             [4]99
	[5]99    	[6]99           [7]99             [8]99

P1000  ДИНАМКА ОСЕЙ

#P1001 КОЭФФИЦИЕНТ УСИЛЕНИЯ

	Формат:0.01-20

	[1]16         	[2]16		[3]16           [4]16
	[5]16        	[6]16       	[7]16          	[8]16

#P1002 КОЭФФИЦИЕНТ УСИЛЕНИЯ В ЗОНЕ "O'KEY"

       Формат:0.01-20
	Параметр определяет значение усиления в зоне "OKEY".

	[1].123         [2]3.13        	[3]16           [4]11
	[5]13.24        [6]12.36       	[7]2.5          [8]4.12

#P1003 ЗНАЧЕНИЕ УСКОРЕНИЯ ПРИ РАЗГОНЕ И ТОРМОЖЕНИИ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 0 - Р513

	[1]23           [2]13         	[3]16           [4]22
	[5]13           [6]12          	[7]20           [8]10

#P1004 ТОЧКА УСКОРЕНИЯ ДЛЯ РАЗГОНА

	в мм/мин.,гр./мин.,обор/мин
	Формат: 0 - Р501

	[1]123		[2]313         	[3]16           [4]11
	[5]13    	[6]16           [7]25           [8]412

#P1005 ТОЧКА УСКОРЕНИЯ ДЛЯ ТОРМОЖЕНИЯ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 0 - Р501

	[1]123          [2]313          [3]16           [4]11
	[5]1324         [6]1236         [7]25           [8]412

#P1006  КОМУТАЦИОННОЕ УСКОРЕНИЕ

	в мм/мин.,гр./мин.,обор/мин
	Формат:0-Р501

	[1]123     	[2]313 		[3]16         	[4]141
	[5]14           [6]12	     	[7]25           [8]412

#P1007  КОМУТАЦИОННАЯ ТОЧКА

	в мм/мин.,гр./мин.,обор/мин
	Формат: 0 - Р501

	[1]123          [2]313          [3]16       	[4]11
	[5]1324         [6]1236         [7]25           [8]412

#P1008  ПЕРЕХОДНАЯ СПОСОБНОСТЬ ОСЕЙ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 0 - Р501

	[1]123          [2]313          [3]16           [4]11
	[5]1324         [6]1236         [7]25           [8]412

#P1009 МИНИМАЛЬНО ПРОГРАМИРУЕМОЕ УСКОРЕНИЕ

	в мм/мин.,гр./мин.,обор/мин
	Формат: 0 - Р513

	[1]23           [2]13           [3]16           [4]11
	[5]24         	[6]36        	[7]25        	[8]412

#P1010 МАКСИМАЛЬНО ПРОГРАМИРУЕМОЕ УСКОРЕНИЕ

	в мм/мин.,гр./мин.,обор/мин
	Формат:0-Р513

	[1]23           [2]13           [3]16           [4]11
	[5]24           [6]36           [7]25           [8]412

#P1011  МИНИМАЛЬНО ПРОГРАМИРУЕМЫЙ KV

	[1].123         [2]3.13         [3]16           [4]11
	[5]13.24        [6]12.36        [7]20           [8]4.12

#P1012  МАКСИМАЛЬНО ПРОГРАМИРУЕМЫЙ KV.

	Формат:0.01-20

	[1]16		[2]16           [3]16          	[4]16
	[5]16		[6]16           [7]16          	[8]16

P1500 ПОЗИЦИИ

#P1501 ОЦИФРОВКА НУЛЕВОЙ ТОЧКИ

	в мм,град,оборотах
	Формат:0 - ё9999.999
	  Этот параметр определяет координату нулевой точки
	в системе координат станка.

	[1]0          	[2]0        	[3]0           	[4]0
	[5]0           	[6]0        	[7]0        	[8]0

#P1502  СМЕЩЕНИЕ ОПОРНОЙ ТОЧКИ

	в мм,град,оборотах
	Формат: 0 - ё9999.999
	   Параметр служит для компенсации разности между факти-
	ческой опорной точкой(механической) и точкой синхронизации
	(электрической).

	[1].123          [2]3.13        [3]16           [4]11
	[5]134           [6]16.6        [7]23.13        [8]4.12

#P1503  БЛОКИРОВКА ПРОГРАМНЫХ ОГРАНИЧЕНИЙ

	Формат: 0 - программные ограничения включены
		1 - разрешена блокировка программных ограничений.
	  С помощью этого параметра и сигнала РС "Блокировка прог-
	раммных ограничений" по некоторым осям возможно пропускание
	программных ограничений.

	[1]1             [2]0           [3]1            [4]1
	[5]1             [6]0           [7]1            [8]0

#P1504 МАТЕМАТИЧЕСКОЕ ОГРАНИЕЧЕНИЕ В " + "

	в мм,град,оборотах
	Формат: 0 - ё9999.999

	[1]1000         [2]1000        	[3]1000       	[4]0
	[5]0          	[6]0      	[7]0      	[8]0

#P1505 МАТЕМАТИЧЕСКОЕ ОГРАНИЧЕНИЕ В " - "

	в мм,град,оборотах
	Формат: 0 - ё9999.999

	[1].123          [2]3.13        [3]16           [4]11
	[5]1324          [6]1236.6      [7]2023.13      [8]4.12

#P1506 ЗОНА "ОСЬ В ПОЗИЦИИ" (ЗОНА "O'KEY")

	в инкрементах
	Формат:0-9999999

	[1]10           [2]10         	[3]10           [4]10
	[5]50          	[6]50       	[7]50       	[8]50

#P1507 АВАРИЙНОЕ РАССОГЛАСОВАНИЕ

	Формат:указывается значение, индицируемое в режиме
	       "слежение", как рассогласование.

	[1]20.000          [2]20.000         	[3]20.000         [4]20.000
	[5]20.000          [6]20.000       	[7]20.000      	  [8]20.000

#P1508 ВРЕМЯ ПОДАВЛЕНИЯ РАССОГЛАСОВАНИЯ ПО СКОРОСТИ

	Формат:в мс
	   В этом параметре можно задать время, в течение которого
	игнорируется выход рассогласования за пределы, указанные
	в параметре Р511.

	[1]10            [2]10     	[3]10		[4]10
	[5]10	         [6]10       	[7]20	       	[8]412

#P1509 СМЕЩЕНИЕ ОТ "0" ДЛЯ G28

	в мм,град,оборотах
	Формат: 0 - ё9999.999
	   С помощью этого парметра задаются координаты фиксированных
	точек для выезда в них по функции  G28.

	[1]0          [2]0        [3]0          [4]0
	[5]0          [6]0        [7]0      	[8]0

#P1510 СМЕЩЕНИЯ ОТ "0" ДЛЯ G128

       в мм,град,оборотах
       Формат: 0 - ё9999.999
	  С помощью этого парметра задаются координаты фиксированных
       точек для выезда в них по функции  G128.

	[1]0          	[2]0        	[3]0           	[4]0
	[5]0          	[6]0        	[7]0      	[8]10

#P1511 СМЕЩЕНИЕ ОТ "0" ДЛЯ G228

	в мм,град,оборотах
	Формат:0-ё9999.999
	   С помощью этого парметра задаются координаты фиксированных
	точек для выезда в них по функции  G228.

	[1]0          	[2]0        	[3]0           	[4]0
	[5]0          	[6]0        	[7]0      	[8]0

#P1512 СМЕЩЕНИЕ ОТ "0" ДЛЯ G238

	в мм,град,оборотах
	Формат:0-ё9999.999
	   С помощью этого парметра задаются координаты фиксированных
	точек для выезда в них по функции  G328.

	[1]0          	[2]0        	[3]0           	[4]0
	[5]0          	[6]0      	[7]0      	[8]0

#P1513 СМЕЩЕНИЕ ОТ "0" ДЛЯ G428

	в мм,град,оборотах
	Формат:0-ё9999.999
	   С помощью этого парметра задаются координаты фиксированных
	точек для выезда в них по функции  G328.

	[1]0          	[2]0        	[3]0           	[4]0
	[5]0          	[6]0      	[7]0      	[8]0

P2000 КОРРЕКЦИИ

#P2001 ВЕЛЕЧИНА ЛЮФТА

	в инкрементах.
	Формат: 0 - 30000
	Этот параметр определяет компенсацию "мертвого хода".

	[1]0           [2]0         	[3]0           	[4]0
	[5]0           [6]0		[7]0         	[8]0

#P2002 КОРРЕКЦИЯ ШАГА ХОДОВОГО ВИНТА

	Формат:адрес оси Р101.
	   Этот параметр определяет, по каким осям вносится коррекция
	механической погрешности. " - " - нет коррекции.

	[1]X             [2]Y           [3]Z            [4]-
	[5]-             [6]-           [7]-            [8]-

#P2003 ПЕРИОД КОРРЕКЦИИ

	в инкрементах.
	Формат: 0 - 9999999
	   С помощью этого параметра можно задать ряд периодически
	повторяющихся коррекций погрешностей.

	[1]0           	[2]0         	[3]0           	[4]0
	[5]0          	[6]0           	[7]0            [8]0

#P2004 ШАГ КОРРЕКЦИИ

	в инкрементах
	Формат: 0 - 9999999
	   Этот параметр задает шаг, с которым вносятся коррекции.

	[1]0             [2]0           [3]0            [4]0
	[5]0             [6]0           [7]0            [8]0

#P2005 КООРДИНАТА НАЧАЛЬНОЙ ТОЧКИ

	в мм,град,оборотах.
	Формат: 0 - ё9999.999
	    С помощью этого параметра задается точка отсчета растров
	коррекции.

	[1]0             [2]0           [3]0            [4]0
	[5]0             [6]0           [7]0            [8]0

#P2006 КОЛИЧЕСТВО ТОЧЕК КОРРЕКЦИИ

	Формат:0-3000
	   Общее количество точек коррекции по всем осям не должно
	превышать 3000.

	[1]2             [2]2       	[3]2          	[4]0
	[5]0             [6]0           [7]0            [8]0

#P2007 ВЕЛЕЧИНА КОРРЕКЦИИ ДЛЯ ОСЕЙ
	в инкрементах.
	Формат: 0 - 30000

[1]0
[2]0
[3]0
[4]0
[5]0
[6]0
[7]0
[8]0
[9]0
[10]0
[11]0
[12]0
[13]0
[14]0
[15]0
[16]0
[17]0
[18]0
[19]0
[20]0
[21]0
[22]0
[23]0
[24]0
[25]0
[26]0
[27]0
[28]0
[29]0
[30]0
[31]0
[32]0
[33]0
[34]0
[35]0
[36]0
[37]0
[38]0
[39]0
[40]0
[41]0
[42]0
[43]0
[44]0
[45]0
[46]0
[47]0
[48]0
[49]0
[50]0
[51]0
[52]0
[53]0
[54]0
[55]0
[56]0
[57]0
[58]0
[59]0
[60]0
[61]0
[62]0
[63]0
[64]0
[65]0
[66]0
[67]0
[68]0
[69]0
[70]0
[71]0
[72]0
[73]0
[74]0
[75]0
[76]0
[77]0
[78]0
[79]0
[80]0
[81]0
[82]0
[83]0
[84]0
[85]0
[86]0
[87]0
[88]0
[89]0
[90]0
[91]0
[92]0
[93]0
[94]0
[95]0
[96]0
[97]0
[98]0
[99]0
[100]0
[101]0
[102]0
[103]0
[104]0
[105]0
[106]0
[107]0
[108]0
[109]0
[111]0
[112]0
[112]0
[113]0
[114]0
[115]0
[116]0
[117]0
[118]0
[119]0
[120]0
[121]0
[122]0
[123]0
[124]0
[125]0
[126]0
[127]0
[128]0
[129]0
[130]0
[131]0
[132]0
[133]0
[134]0
[135]0
[136]0
[137]0
[138]0
[139]0
[140]0
[141]0
[142]0
[143]0
[144]0
[145]0
[146]0
[147]0
[148]0
[149]0
[150]0
[151]0
[152]0
[153]0
[154]0
[155]0
[156]0
[157]0
[158]0
[159]0
[160]0
[161]0
[162]0
[163]0
[164]0
[165]0
[166]0
[167]0
[168]0
[169]0
[170]0
[171]0
[172]0
[173]0
[174]0
[175]0
[176]0
[177]0
[178]0
[179]0
[180]0
[181]0
[182]0
[183]0
[184]0
[185]0
[186]0
[187]0
[188]0
[189]0
[190]0
[191]0
[192]0
[193]0
[194]0
[195]0
[196]0
[197]0
[198]0
[199]0
[200]0
[201]0
[202]0
[203]0
[204]0
[205]0
[206]0
[207]0
[208]0
[209]0
[210]0
[211]0
[212]0
[213]0
[214]0
[215]0
[216]0
[217]0
[218]0
[219]0
[220]0
[221]0
[222]0
[223]0
[224]0
[225]0
[226]0
[227]0
[228]0
[229]0
[230]0
[231]0
[232]0
[233]0
[234]0
[235]0
[236]0
[237]0
[238]0
[239]0
[240]0
[241]0
[242]0
[243]0
[244]0
[245]0
[246]0
[247]0
[248]0
[249]0
[250]0
[251]0
[252]0
[253]0
[254]0
[255]0
[256]0
[257]0
[258]0
[259]0
[260]0
[261]0
[262]0
[263]0
[264]0
[265]0
[266]0
[267]0
[268]0
[269]0
[270]0
[271]0
[272]0
[273]0
[274]0
[275]0
[276]0
[277]0
[278]0
[279]0
[280]0
[281]0
[282]0
[283]0
[284]0
[285]0
[286]0
[287]0
[288]0
[289]0
[290]0
[291]0
[292]0
[293]0
[294]0
[295]0
[296]0
[297]0
[298]0
[299]0
[300]0
[301]0
[302]0
[303]0
[304]0
[305]0
[306]0
[307]0
[308]0
[309]0
[310]0
[311]0
[312]0
[313]0
[314]0
[315]0
[316]0
[317]0
[318]0
[319]0
[320]0
[321]0
[322]0
[323]0
[324]0
[325]0
[326]0
[327]0
[328]0
[329]0
[330]0
[331]0
[332]0
[333]0
[334]0
[335]0
[336]0
[337]0
[338]0
[339]0
[340]0
[341]0
[342]0
[343]0
[344]0
[345]0
[346]0
[347]0
[348]0
[349]0
[350]0
[351]0
[352]0
[353]0
[354]0
[355]0
[356]0
[357]0
[358]0
[359]0
[360]0
[361]0
[362]0
[363]0
[364]0
[365]0
[366]0
[367]0
[368]0
[369]0
[370]0
[371]0
[372]0
[373]0
[374]0
[375]0
[376]0
[377]0
[378]0
[379]0
[380]0
[381]0
[382]0
[383]0
[384]0
[385]0
[386]0
[387]0
[388]0
[389]0
[390]0
[391]0
[392]0
[393]0
[394]0
[395]0
[396]0
[397]0
[398]0
[399]0
[400]0
[401]0
[402]0
[403]0
[404]0
[405]0
[406]0
[407]0
[408]0
[409]0
[410]0
[411]0
[412]0
[413]0
[414]0
[415]0
[416]0
[417]0
[418]0
[419]0
[420]0
[421]0
[422]0
[423]0
[424]0
[425]0
[426]0
[427]0
[428]0
[429]0
[430]0
[431]0
[432]0
[433]0
[434]0
[435]0
[436]0
[437]0
[438]0
[439]0
[440]0
[441]0
[442]0
[443]0
[444]0
[445]0
[446]0
[447]0
[448]0
[449]0
[450]0
[451]0
[452]0
[453]0
[454]0
[455]0
[456]0
[457]0
[458]0
[459]0
[460]0
[461]0
[462]0
[463]0
[464]0
[465]0
[466]0
[467]0
[468]0
[469]0
[470]0
[471]0
[472]0
[473]0
[474]0
[475]0
[476]0
[477]0
[478]0
[479]0
[480]0
[481]0
[482]0
[483]0
[484]0
[485]0
[486]0
[487]0
[488]0
[489]0
[490]0
[491]0
[492]0
[493]0
[494]0
[495]0
[496]0
[497]0
[498]0
[499]0
[500]0
[501]0
[502]0
[503]0
[504]0
[505]0
[506]0
[507]0
[508]0
[509]0
[510]0
[511]0
[512]0
[513]0
[514]0
[515]0
[516]0
[517]0
[518]0
[519]0
[520]0
[521]0
[522]0
[523]0
[524]0
[525]0
[526]0
[527]0
[528]0
[529]0
[530]0
[531]0
[532]0
[533]0
[534]0
[535]0
[536]0
[537]0
[538]0
[539]0
[540]0
[541]0
[542]0
[543]0
[544]0
[545]0
[546]0
[547]0
[548]0
[549]0
[550]0
[551]0
[552]0
[553]0
[554]0
[555]0
[556]0
[557]0
[558]0
[559]0
[560]0
[561]0
[562]0
[563]0
[564]0
[565]0
[566]0
[567]0
[568]0
[569]0
[570]0
[571]0
[572]0
[573]0
[574]0
[575]0
[576]0
[577]0
[578]0
[579]0
[580]0
[581]0
[582]0
[583]0
[584]0
[585]0
[586]0
[587]0
[588]0
[589]0
[590]0
[591]0
[592]0
[593]0
[594]0
[595]0
[596]0
[597]0
[598]0
[599]0
[500]0
[601]0
[602]0
[603]0
[604]0
[605]0
[606]0
[607]0
[608]0
[609]0
[610]0
[611]0
[612]0
[613]0
[614]0
[615]0
[616]0
[617]0
[618]0
[619]0
[620]0
[621]0
[622]0
[623]0
[624]0
[625]0
[626]0
[627]0
[628]0
[629]0
[630]0
[631]0
[632]0
[633]0
[634]0
[635]0
[636]0
[637]0
[638]0
[639]0
[640]0
[641]0
[642]0
[643]0
[644]0
[645]0
[646]0
[647]0
[648]0
[649]0
[650]0
[651]0
[652]0
[653]0
[654]0
[655]0
[656]0
[657]0
[658]0
[659]0
[660]0
[661]0
[662]0
[663]0
[664]0
[665]0
[666]0
[667]0
[668]0
[669]0
[670]0
[671]0
[672]0
[673]0
[674]0
[675]0
[676]0
[677]0
[678]0
[679]0
[680]0
[681]0
[682]0
[683]0
[684]0
[685]0
[686]0
[687]0
[688]0
[689]0
[690]0
[691]0
[692]0
[693]0
[694]0
[695]0
[696]0
[697]0
[698]0
[699]0
[700]0
[701]0
[702]0
[703]0
[704]0
[705]0
[706]0
[707]0
[708]0
[709]0
[710]0
[711]0
[712]0
[713]0
[714]0
[715]0
[716]0
[717]0
[718]0
[719]0
[720]0
[721]0
[722]0
[723]0
[724]0
[725]0
[726]0
[727]0
[728]0
[729]0
[730]0
[731]0
[732]0
[733]0
[734]0
[735]0
[736]0
[737]0
[738]0
[739]0
[740]0
[741]0
[742]0
[743]0
[744]0
[745]0
[746]0
[747]0
[748]0
[749]0
[750]0
[751]0
[752]0
[753]0
[754]0
[755]0
[756]0
[757]0
[758]0
[759]0
[760]0
[761]0
[762]0
[763]0
[764]0
[765]0
[766]0
[767]0
[768]0
[769]0
[770]0
[771]0
[772]0
[773]0
[774]0
[775]0
[776]0
[777]0
[778]0
[779]0
[780]0
[781]0
[782]0
[783]0
[784]0
[785]0
[786]0
[787]0
[788]0
[789]0
[790]0
[791]0
[792]0
[793]0
[794]0
[795]0
[796]0
[797]0
[798]0
[799]0
[800]0
[801]0
[802]0
[803]0
[804]0
[805]0
[806]0
[807]0
[808]0
[809]0
[810]0
[811]0
[812]0
[813]0
[814]0
[815]0
[816]0
[817]0
[818]0
[819]0
[820]0
[821]0
[822]0
[823]0
[824]0
[825]0
[826]0
[827]0
[828]0
[829]0
[830]0
[831]0
[832]0
[833]0
[834]0
[835]0
[836]0
[837]0
[838]0
[839]0
[840]0
[841]0
[842]0
[843]0
[844]0
[845]0
[846]0
[847]0
[848]0
[849]0
[850]0
[851]0
[852]0
[853]0
[854]0
[855]0
[856]0
[857]0
[858]0
[859]0
[860]0
[861]0
[862]0
[863]0
[864]0
[865]0
[866]0
[867]0
[868]0
[869]0
[870]0
[871]0
[872]0
[873]0
[874]0
[875]0
[876]0
[877]0
[878]0
[879]0
[880]0
[881]0
[882]0
[883]0
[884]0
[885]0
[886]0
[887]0
[888]0
[889]0
[890]0
[891]0
[892]0
[893]0
[894]0
[895]0
[896]0
[897]0
[898]0
[899]0
[900]0
[901]0
[902]0
[903]0
[904]0
[905]0
[906]0
[907]0
[908]0
[909]0
[910]0
[911]0
[912]0
[913]0
[914]0
[915]0
[916]0
[917]0
[918]0
[919]0
[920]0
[921]0
[922]0
[923]0
[924]0
[925]0
[926]0
[927]0
[928]0
[929]0
[930]0
[931]0
[932]0
[933]0
[934]0
[935]0
[936]0
[937]0
[938]0
[939]0
[940]0
[941]0
[942]0
[943]0
[944]0
[945]0
[946]0
[947]0
[948]0
[949]0
[950]0
[951]0
[952]0
[953]0
[954]0
[955]0
[956]0
[957]0
[958]0
[959]0
[960]0
[961]0
[962]0
[963]0
[964]0
[965]0
[966]0
[967]0
[968]0
[969]0
[970]0
[971]0
[972]0
[973]0
[974]0
[975]0
[976]0
[977]0
[978]0
[979]0
[980]0
[981]0
[982]0
[983]0
[984]0
[985]0
[986]0
[987]0
[988]0
[989]0
[990]0
[991]0
[992]0
[993]0
[994]0
[995]0
[996]0
[997]0
[998]0
[999]0
[1000]0

P2500 ПОТЕНЦИОМЕТРЫ

#P2501 ПОТЕНЦИОМЕТР ПОДАЧИ F
	   в процентах
	   Формат: 0 - 150
	   [MIN]10          [MAX]140
	       Параметр определяет минимальное и максимальное значение
	   потенциометра подачи.

#P2502 ПОТЕНЦИОМЕТР ШПИНДЕЛЯ S

	   в процентах.
	   Формат: 0 - 150
	   [MIN]10          [MAX]140
	       Параметр определяет минимальное и максимальное значение
	   потенциометра шпинделя.

#P2503  ШАГ БЫСТРОГО ИЗМЕНЕНИЯ ПРОЦЕНТОВ

	Формат:0-150

	[BSTEP]20

	   Параметр определяет шаг быстрого изменения показаний
	потенциометров шпинделя и подачи.Величина парметра не должна
	превышать диапазон изменения значений потенциометров.

#P2504 ШАГ МЕДЛЕННОГО ИЗМЕНЕИЯ ПРОЦЕНТОВ

	Формат:0-150

	[LSTEP]10

	    Параметр определяет шаг медленного изменения показаний
	потенциометров шпинделя и подачи.Величина парметра не должна
	превышать диапазон изменения значений потенциометров.

P3000 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ

#P3001 КОЛИЧЕСТВО ГРУПП ВСПОМОГАТЕЛЬНЫХ ФУНКЦИЙ

	   С помощью этого параметра определяется количество активных
	групп M-функций(0-99) и Т-функций(0-2).В каждой группе имеется
	возможность задать до 999999 функций.

	[M]98        	[T]2

#P3002  НАЛИЧИЕ V - ОСТАНОВА ДЛЯ ГРУПП ФУНКЦИЙ

	Формат: 0 - без V-останова
		1 - с V-остановом.

	[T1]0           [T2]1

#P3003 M - ФУНКЦИИ С V-ОСТАНОВОМ

          Формат:0-99.999

	  [M1]21            [M2]22           [M3]23           [M4]24
	  [M5]25            [M6]26           [M7]27           [M8]28

P3500  ВЫБОР ЦВЕТОВ

		|  0   Черный          |
		|  1   Синий           |     Цвета
		|  2   Зеленый         |      для
		|  3   Сине-зеленый    |     фона
   Цвета	|  4   Красный         |
    для		|  5   Пурпурный       |
   текста	|  6   Коричневый      |
		|  7   Серый           |
		|  8   Темно серый
		|  9   Голоубой
		|  10  Светло зеленый
		|  11  Ярко сине-зеленый
		|  12  Алый
		|  13  Розовый
		|  14  Желтый
		|  15  Белый

#P3501 ЦВЕТ РАМОК

	Формат: 0 - 15

	Определяет цвет рамок, бордюров и т.д.

	[CB]3

#P3502 ЦВЕТ ФОНА

	Формат: 0 - 8
	Определяет цвет фона экрана во всех случаях кроме P3504, P3505

	[CP]1

#P3503 ЦВЕТ СТРОКИ ОШИБОК

	Формат: 0 - 15

	Определяет цвет текста строки ошибок. Текст всегда мигает.

	[CER]15

#P3504  ЦВЕТ ТЕКСТА

	Формат: 0 - 15

	Определяет цвет текста для меню, редакторов, сообщений, таблиц и т.д.

	[CT]8

#P3505 ЦВЕТ ФОНА ВЫДЕЛЕННОГО ТЕКСТА

	Формат: 0 - 7
	Определяет цвет фона для выделенного текста. Цветом букв в
	этом случае будет цвет основного фона.

	[CPC]1

#P3506 ЦВЕТ ФОНА СИЛЬНО ВЫДЕЛЕННОГО ТЕКСТА

	Формат: 0 - 7
	Определяет цвет фона для сильно выделенного текста. Цветом букв в
	этом случае будет цвет основного фона.

	[CPVC]1

P4000 ПАРАМЕТРЫ ТЕХНОЛОГИИ

#P4001  ПРОГРАММЫ G, ОПРЕДЕЛЯЕМЫЕ ПОЛЬЗОВАТЕЛЕМ (код P)

	Формат: имя программы, не более 6 латинских символов.

	[1]QWE   	[2]YUI     	[3]AAA 		[4]BBB
	[5]1324         [6]12366        [7]SSSSS        [8]FFF
	[9]123        	[10]313       	[11]16         	[12]11
	[13]1324        [14]2366        [15]2023        [16]412

#P4002 ФУНКЦИИ G, ОПРЕДЕЛЯЕМЫЕ ПОЛЬЗОВАТЕЛЕМ (код G)

          Формат: 1-999,кроме стандартных

	[1]999          [2]826          [3]787          [4]16
	[5]921          [6]866          [7]67           [8]733
	[9]923          [10]831         [11]116         [12]711
	[13]932         [14]567         [15]899         [16]741

#P4003 ПРОГРАММЫ M, ОПРЕДЕЛЯЕМЫЕ ПОЛЬЗОВАТЕЛЕМ (код P)

	Формат: имя программы, не более 6 символов.

	[1]QWE          [2]YUI          [3]AAA          [4]BBB
	[5]1324         [6]12366        [7]SSSSS        [8]FFF
	[9]123          [10]313         [11]16          [12]11
	[13]1324        [14]2366        [15]2023        [16]412

#P4004  ФУНКЦИИ M, ОПРЕДЕЛЯЕМЫЕ ПОЛЬЗОВАТЕЛЕМ (код M)

	Формат: 0.0-99.999999

	[1]10.334       [2]16.678       [3]7.987        [4]15.456
	[5]24.789       [6]66.678       [7]67.476       [8]33.459
	[9]23.279       [10]31.603      [11]16.256      [12]11.390
	[13]32.095      [14]67.924      [15]97.467      [16]41.196

#P4005 СОСТОЯНИЕ ВКЛЮЧЕНИЯ: ВВОД В АБСОЛЮТНОЙ/ПРИРАЩЕНИЯХ

	Формат:90-ввод в абсолютах
	       91-ввод в приращениях

	[1]90

#P4006 СОСТОЯНИЕ ВКЛЮЧЕНИЯ: НАРУЖНЫЙ УГОЛ В ВИДЕ ДУГИ ОКРУЖНОСТИ ИЛИ
       ОТРЕЗКОВ ПРЯМЫХ.

	Формат:68-
	       69-

	[1]68

#P4007 СОСТОЯНИЕ ВКЛЮЧЕНИЯ: ВКЛЮЧЕНИЕ / ВЫКЛЮЧЕНИЕ ТАБЛИЦЫ ИНСТРУМЕНТОВ

	Формат:145-
	       146-

	[1]145

#P4008  КОЛИЧЕСТВО ГРУПП СМЕЩЕНИЯ НУЛЯ

	Формат:0-3

	[1]3

#P4009  ГЛУБОКОЕ СВЕРЛЕНИЕ

	Формат:0-3

	[1]3

#P4010  НАПРАВЛЕНИЕ ОТВОДА В ПОСТ. ЦИКЛАХ

	Формат:0-3

	[1]3

P4500 ПАРАМЕТРЫ СИСТЕМНЫХ КАНАЛОВ СВЯЗИ И/ИЛИ ПЕРЕФИРИИ.

#P4501 КОЛИЧЕСТВО БИТОВ ДАННЫХ.

	Формат:0-3
	0 -
	1 -
	2 -
	3 -

	[1]3

#P4502 КОЛИЧЕСТВО СТОП-БИТОВ

	Формат:0-3
	0 -
	1 -
	2 -
	3 -

	[1]1

#P4503 СКОРОСТЬ ПЕРЕДАЧИ

	Формат:0-3
	0 -
	1 -
	2 -
	3 -

	[1]3

#P4504 ПАРИТЕТ

	Формат:0-3
	0 -
	1 -
	2 -
	3 -

	[1]3

#P4505 ПЕРВЫЙ ЛОГИЧЕСКИЙ ПОСЛЕДОВАТЕЛЬНЫЙ ПОРТ, СВЯЗЬ С КОНТРОЛЛЕРОМ PLC

	Формат:0-3

	[1]2

#P4506 ВТОРОЙ ЛОГИЧЕСКИЙ ПОСЛЕДОВАТЕЛЬНЫЙ ПОРТ, СВЯЗЬ С КОНТРОЛЛЕРОМ DRC

	Формат:0-3

	[1]3

#P4507 ЛОГИЧЕСКИЙ ПАРАЛЛЕЛЬНЫЙ ПОРТ

	Формат:0-1

	[1]1

P5000 ЭЛЕКТРОННЫЕ (ПРОГРАМНЫЕ) КОНЕЧНЫЕ ВЫКЛЮЧАТЕЛИ

#P5001 ЭЛЕКТРОННЫЕ (ПРОГРАМНЫЕ) КОНЕЧНЫЕ ВЫКЛЮЧАТЕЛИ

	Формат:адрес действующей оси
	       левая граница интервала  0 - ё9999.999
	       правая граница интервала 0 - ё9999.999

	   Если текущая координата оси попадает в указанный интервал,
	то на интерфейс PLC выдается соответствующий сигнал.

	[1]X1     	[MIN1]1000      	[MAX1]-100000
	[2]Y         	[MIN2]1000         	[MAX2]-200000
	[3]Z         	[MIN3]1000         	[MAX3]-300000
	[4]X         	[MIN4]1         	[MAX4]-400000
	[5]Y         	[MIN5]1         	[MAX5]-500000
	[6]Z         	[MIN6]1         	[MAX6]-600000
	[7]U         	[MIN7]1         	[MAX7]-700000
	[8]V         	[MIN8]1         	[MAX8]-800000
	[9]W         	[MIN9]1         	[MAX9]-900000
	[10]U        	[MIN10]1        	[MAX10]-110000
	[11]V        	[MIN11]1        	[MAX11]-120000
	[12]W        	[MIN12]1        	[MAX12]-130000
	[13]S        	[MIN13]1        	[MAX13]-140000
	[14]C        	[MIN14]1        	[MAX14]-150000
	[15]X        	[MIN15]1        	[MAX15]-160000
	[16]X2        	[MIN16]1        	[MAX16]-170000

#P5002 БЫСТРЫЕ ЭЛЕКТРОННЫЕ КОНЕЧНЫЕ ВЫКЛЮЧАТЕЛИ

	Формат:адрес действующей оси
	       левая граница интервала  0 - ё9999.999
	       правая граница интервала 0 - ё9999.999

	   В системе ЧПУ имеется 16 дискретных выходов,расположенных
	на плате модуля управления приводом (МУП).
	Если текущая координата оси попадает в указанный интервал,
	то устанавливается  соответствующий дискретный выход.

	[1]X       	[MIN1]1      	[MAX1]999
	[2]Y       	[MIN2]1      	[MAX2]999
	[3]Z      	[MIN3]1       	[MAX3]999
	[4]X       	[MIN4]1      	[MAX4]999
	[5]Y       	[MIN5]1      	[MAX5]999
	[6]Z       	[MIN6]1      	[MAX6]999
	[7]X       	[MIN7]1      	[MAX7]999
	[8]Y       	[MIN8]1      	[MAX8]999
	[9]Z       	[MIN9]1      	[MAX9]999
	[10]U      	[MIN10]1     	[MAX10]999
	[11]V      	[MIN11]1     	[MAX11]999
	[12]W      	[MIN12]1     	[MAX12]999
	[13]C      	[MIN13]1     	[MAX13]999
	[14]U      	[MIN14]1     	[MAX14]999
	[15]X2      	[MIN15]1     	[MAX15]999
	[16]X2      	[MIN16]1     	[MAX16]999

#P5003 (... - P5010) КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 1-ОЙ (... - 8-ОЙ) ОСИ.

	Формат: 0 - ё9999.999
	    В  системе имеется возможность задания выезда в заданную
	фиксированную точку по любой оси по заданию PLC. По каждой оси
	можно задать до 16 фиксированных точек.

	[1]123          [2]313      	[3]16      	[4]11
	[5]132.4        [6]1236.6       [7]202.3        [8]4.12
	[9]1.23         [10]31.3        [11]16          [12]11
	[13]132.4       [14]1236.6      [15]202.3       [16]4.10

#P5004  КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 2-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]123          [2]31.3         [3]16           [4]11
	[5]132.4        [6]1236.6       [7]202.3        [8]4.12
	[9]123          [10]31.3        [11]16          [12]11
	[13]132.4       [14]1236.6      [15]202.3       [16]4.11

#P5005  КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 3-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]1.23         [2]31.3         [3]16           [4]11
	[5]132.4        [6]1236.6       [7]202.3        [8]4.12
	[9]1.23         [10]31.3        [11]16          [12]11
	[13]132.4       [14]1236.6      [15]202.3    	[16]4.12

#P5006  КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 4-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]1.23         [2]31.3         [3]16           [4]11
	[5]132.4        [6]1236.6       [7]202.3     	[8]4.13
	[9]1.23         [10]31.3        [11]16          [12]11
	[13]132.4	[14]1236.6	[15]202.3	[16]4.13

#P5007 КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 5-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]1.23         [2]31.3         [3]16           [4]11
	[5]132.4        [6]1236.6       [7]202.3        [8]4.12
	[9]1.23         [10]31.3        [11]16          [12]11
	[13]132.4       [14]1236.6      [15]202.3       [16]4.14

#P5008 КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 6-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]1.23         [2]31.3 	[3]16            [4]11
	[5]132.4        [6]1236.6       [7]202.3         [8]4.12
	[9]1.23         [10]31.3        [11]16           [12]11
	[13]132.4       [14]1236.6      [15]202.3        [16]4.15

#P5009 КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 7-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]1.23         [2]31.3         [3]16            [4]11
	[5]132.4        [6]1236.6       [7]202.3         [8]4.12
	[9]1.23         [10]31.3        [11]16           [12]11
	[13]132.4       [14]1236.6      [15]202.3        [16]4.16

#P5010 КООРДИНАТЫ ФИКСИРОВАННЫХ ТОЧЕК 8-ОЙ ОСИ

	Формат: 0 - ё9999.999

	[1]1.23         [2]31.3         [3]16             [4]11
	[5]132.4        [6]1236.6       [7]202.3          [8]4.12
	[9]1.23         [10]31.3        [11]16            [12]11
	[13]132.4       [14]1236.6      [15]202.3         [16]4.17

P6000 ПАРАМЕТРЫ ШПИНДЕЛЯ.

#P6001 НАЛИЧИЕ ОБРАТНОЙ СВЯЗИ

       Формат: 0 - нет, 1 - есть.

	[S1]0   	[S2]1

#P6002 ЧИСЛО ОБОРОТОВ, ПРИ КОТОРЫХ ЗАМЫКАЕТСЯ КОНТУР РЕГУЛИРОВАНИЯ

	Формат: 0 - 99999 (-1 - нет обратной связи).

	[S1]0   	[S2]-1

#P6003 КОЛИЧЕСТВО СТУПЕНЕЙ

	Формат:0-4

	[S1]4  		[S2]4

#P6004 МИНИМАЛЬНОЕ ЧИСЛО ОБОРОТОВ НА СТУПЕНИ

	Формат:0-99999

	[S1.1]4         [S2.1]4

#P6005 ОБОРОТЫ ДЛЯ АВТОМАТИЧЕСКОГО ПЕРЕКЛЮЧЕНИЯ НА СЛЕДУЮЩУЮ СТУПЕНЬ

	Формат:0-99999

	[S1.1]1  	[S2.1]11
	[S1.2]21  	[S2.2]31
	[S1.3]41  	[S2.3]51
	[S1.4]61  	[S2.4]71

#P6006 МАКСИМАЛЬНОЕ ЧИСЛО ОБОРОТОВ (10В)

	Формат:0-99999

	[1]10 		[5]20
	[2]30 		[6]40
	[3]50 		[7]60
	[4]70 		[8]80

#P6007 СКОРОСТЬ ОРИЕНТАЦИИ ШПИНДЕЛЯ

	Формат:0-99999

	[1]1            [5]12
	[2]23           [6]34
	[3]45           [7]56
	[4]67           [8]78

#P6008 ПОЛЯРНОСТЬ УСТАНОВКИ ДЛЯ M3

	Формат: 1 - положительная
		0 - отрицательная

	[1]1	   	[5]1
	[2]1	   	[6]1
	[3]1	   	[7]1
	[4]1	   	[8]1

#P6009 ПОЛЯРНОСТЬ УСТАНОВКИ ДЛЯ M4

	Формат: 1 - положительная
		0 - отрицательная


	[1]0            [5]0
	[2]0            [6]0
	[3]0            [7]0
	[4]0            [8]0

#P6010 ЧИСЛО ОБОРОТОВ ДЛЯ ПЕРЕКЛЮЧЕНИЯ СТУПЕНЕЙ ШПИНДЕЛЯ

	Формат:0-99999

	[1]1            [5]0
	[2]0            [6]1
	[3]1            [7]0
	[4]0            [8]1

#P6011 АМПЛИТУДА НАЛОЖЕННОГО ЧИСЛА ОБОРОТОВ

	Формат:0-99999

	[1]1            [5]12
	[2]23           [6]34
	[3]45           [7]56
	[4]67           [8]78

#P6012  ЧАСТОТА НАЛОЖЕННОГО ЧИСЛА ОБОРОТОВ

	Формат:0.1-10.0

	[1]7         	[5]9

#P6013 ДИАПАЗОН В ПОЗИЦИИ В ИНКРЕМЕНТАХ

	Формат:0-99999

	[1]10        	[5]10

#P6014 КОД M - ФУНКЦИИ ДЛЯ ОРИЕНТАЦИИ

	Формат:0.0-99.999999

	[1]19            [5]19.2

#P6015 KV

	Формат:>0.001

	[1]1.2      	[5]2
	[2]3.2          [6]4
	[3]5.6          [7]6
	[4]7.8          [8]8

#P6016 УСКОРЕНИЕ РАЗГОНА ТОРМОЖЕНИЯ В ОБ/С

	Формат:0.001-99.999

	[1]7.991  	[5]9.123

#P6017 ВЕЛЕЧИНА ЛЮФТА В ИНКРЕМЕНТАХ

	Формат:0-99999

	[1]11.2         [5]52
	[2]23.2         [6]64
	[3]35.6         [7]76
	[4]47.8         [8]88

#P6018 МАКСИМАЛЬНОЕ ОТКЛОНЕНИЕ ЧИСЛА ОБОРОТОВ ШПИНДЕЛЯ

	Формат:0-99999

	[1]78           [5]987

#P6019 KV ПРИ S<P99999

	Формат:>0.001

	[1]78        	[5]987

#P6020 ЧИСЛО ОБОРОТОВ ДЛЯ P6019

	Формат:0-99999

	[1]11.2 	[5]52
	[2]23.2         [6]64
	[3]35.6         [7]76
	[4]47.8         [8]88

#P6021 ЧИСЛО ОБОРОТОВ ДЛЯ N=0

	Формат:0-99999

	[S1]11.2         [S2]52

#P6022 КОДЫ M - ФУНКЦИЙ ДЛЯ ПЕРЕКЛЮЧЕНИЯ СТУПЕНЕЙ

	Формат:0-99999

	[S1.1]41       	[S2.1]41.2
	[S1.2]42       	[S2.2]42.2
	[S1.3]43       	[S2.3]43.2
	[S1.4]44       	[S2.4]44.2

#P6023 ТОЛЧКОВАЯ СКОРОСТЬ

	Формат:0-99999

	[S1.1]1000     	[S2.1]1000
	[S1.2]1000     	[S2.2]1000
	[S1.3]1000     	[S2.3]1000
	[S1.4]1000     	[S2.4]1000

#P6024 КОД M - ФУНКЦИИ ДЛЯ ОСТАНОВА ШПИНДЕЛЯ

	Формат:0.0-99.999999

	[S1]1           [S2]12

#P6025 КОД M - ФУНКЦИИ ДЛЯ ЛЕВОГО ВРАЩЕНИЯ

	Формат:0.0-99.999999

	[S1]7.991239     [S2]9.1234

#P6026 КОД M - ФУНКЦИИ ДЛЯ ПРАВОГО ВРАЩЕНИЯ

	Формат:0.0-99.999999

	[S1]7.991239    [S2]9.1234

#P6027
	[S1]7.991239    [S2]9.1234

#P6028
	[1]1000		[5]1000


#P6029 АДРЕС ОСИ ШПИНДЕЛЯ В СЛЕДЯЩЕМ РЕЖИМЕ

       Формат: допустимое имя оси.

	[S1]C		[S2]C2

P6500  ПАРАМЕТРЫ DNC (СВЯЗЬ С ЭВМ ВЫСШЕГО РАНГА)

#P6501 НАЛИЧИЕ СВЯЗИ С ЭВМ ВЫСШЕГО РАНГА

	Формат: 0 - нет связи
		1 - есть связь

	   [DNC]0

#P6502 КОНТРОЛЬ ВРЕМЕНИ ОБМЕНА В МС

	Формат:0-30000

	[T]30

#P6503 АДРЕС УЧПУ.

	Формат:имя  не более 6 символов.

	[CNC]CNCPP1

P7000 ПАРАМЕТРЫ СИСТЕМЫ

#P7001 ВРЕМЯ СКАНИРОВАНИЯ ПРИВОДОВ

       в мсек

       [T]10

#P7002 РАЗРЕШАЮЩАЯ СПОСОБНОСТЬ ПОДАЧИ ММ/МИН

       [1]1

#P7003 РАЗРЕШАЮЩАЯ СПОСОБНОСТЬ ПОДАЧИ ММ/ОБ

       [1]1

#P7004 АНАЛИЗ СИГНАЛА ИЗМЕРИТЕЛЬНОГО ЩУПА

	0  -  передний фронт
	1  -  задний фронт
	2  -  передний и задний фронт
	3  -  нет реакции

	[1]2

КОНЕЦ ПАРАМЕТРОВ.



